{
  "name": "nodejs-restapi-mongo-ts",
  "version": "1.0.0",
  "description": "Example Project on how to build and develop REST API with NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ENVIRONMENT=$ENVIRONMENT webpack",
    "prod-build": "ENVIRONMENT='production' gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbachi/nodejs-restapi-mongo-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbachi/nodejs-restapi-mongo-ts/issues"
  },
  "homepage": "https://github.com/bbachi/nodejs-restapi-mongo-ts#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "pine": "^1.1.1",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.10.3",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "del": "^6.0.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "nodemon": "^2.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-stream": "^7.0.0"
  }
}
